# Variáveis de ambiente para inicialização do serviço de email
EMAIL_PROVIDER_EMAIL="9675d7318c9316"
PASSWORD_PROVIDER_EMAIL="c2c5dc32c55149"
HOST_PROVIDER_EMAIL="sandbox.smtp.mailtrap.io"
PORT_PROVIDER_EMAIL=2525

# Variáveis de ambiente para inicialização do serviço de fila
QUEUE_HOST="amqp://admin:admin@queue-email-sending-microservice:5672"
QUEUE_NAME="queue"

# Variáveis de ambiente para inicialização do serviço de banco de dados nosql

DATABASE_NOSQL_URL="mongodb://mongo-db-email-sending-microservice:27017"